D G "__PCH__" 0 903 ""4.093""
D G "__DEVICE__" 0 903 "4550"
D G "__DATE__" 0 903 ""12-oct.-21""
D G "__TIME__" 0 903 ""18:57:19"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "PIN_E7" 1 66 "31783"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "RTCC_INTERNAL" 1 99 "0"
d G "RTCC_EXT_L_TO_H" 1 100 "32"
d G "RTCC_EXT_H_TO_L" 1 101 "48"
d G "RTCC_DIV_1" 1 103 "8"
d G "RTCC_DIV_2" 1 104 "0"
d G "RTCC_DIV_4" 1 105 "1"
d G "RTCC_DIV_8" 1 106 "2"
d G "RTCC_DIV_16" 1 107 "3"
d G "RTCC_DIV_32" 1 108 "4"
d G "RTCC_DIV_64" 1 109 "5"
d G "RTCC_DIV_128" 1 110 "6"
d G "RTCC_DIV_256" 1 111 "7"
d G "RTCC_OFF" 1 113 "0x80"
d G "RTCC_8_BIT" 1 115 "0x40"
d G "WDT_ON" 1 126 "0x100"
d G "WDT_OFF" 1 127 "0"
d G "T1_DISABLED" 1 133 "0"
d G "T1_INTERNAL" 1 134 "0x85"
d G "T1_EXTERNAL" 1 135 "0x87"
d G "T1_EXTERNAL_SYNC" 1 136 "0x83"
d G "T1_CLK_OUT" 1 138 "8"
d G "T1_DIV_BY_1" 1 140 "0"
d G "T1_DIV_BY_2" 1 141 "0x10"
d G "T1_DIV_BY_4" 1 142 "0x20"
d G "T1_DIV_BY_8" 1 143 "0x30"
d G "T2_DISABLED" 1 148 "0"
d G "T2_DIV_BY_1" 1 149 "4"
d G "T2_DIV_BY_4" 1 150 "5"
d G "T2_DIV_BY_16" 1 151 "6"
d G "T3_DISABLED" 1 157 "0"
d G "T3_INTERNAL" 1 158 "0x85"
d G "T3_EXTERNAL" 1 159 "0x87"
d G "T3_EXTERNAL_SYNC" 1 160 "0x83"
d G "T3_DIV_BY_1" 1 162 "0"
d G "T3_DIV_BY_2" 1 163 "0x10"
d G "T3_DIV_BY_4" 1 164 "0x20"
d G "T3_DIV_BY_8" 1 165 "0x30"
d G "CCP_OFF" 1 171 "0"
d G "CCP_CAPTURE_FE" 1 172 "4"
d G "CCP_CAPTURE_RE" 1 173 "5"
d G "CCP_CAPTURE_DIV_4" 1 174 "6"
d G "CCP_CAPTURE_DIV_16" 1 175 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 176 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 177 "9"
d G "CCP_COMPARE_INT" 1 178 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 179 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 180 "0xB"
d G "CCP_PWM" 1 181 "0xC"
d G "CCP_PWM_PLUS_1" 1 182 "0x1c"
d G "CCP_PWM_PLUS_2" 1 183 "0x2c"
d G "CCP_PWM_PLUS_3" 1 184 "0x3c"
d G "CCP_PWM_H_H" 1 190 "0x0c"
d G "CCP_PWM_H_L" 1 191 "0x0d"
d G "CCP_PWM_L_H" 1 192 "0x0e"
d G "CCP_PWM_L_L" 1 193 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 195 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 196 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 197 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 199 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 200 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 201 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 202 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 203 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 204 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 205 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 207 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 208 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 209 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 211 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 212 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 213 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 215 "0x80000000"
d G "PSP_ENABLED" 1 225 "0x10"
d G "PSP_DISABLED" 1 226 "0"
d G "SPI_MASTER" 1 233 "0x20"
d G "SPI_SLAVE" 1 234 "0x24"
d G "SPI_L_TO_H" 1 235 "0"
d G "SPI_H_TO_L" 1 236 "0x10"
d G "SPI_CLK_DIV_4" 1 237 "0"
d G "SPI_CLK_DIV_16" 1 238 "1"
d G "SPI_CLK_DIV_64" 1 239 "2"
d G "SPI_CLK_T2" 1 240 "3"
d G "SPI_SS_DISABLED" 1 241 "1"
d G "SPI_SAMPLE_AT_END" 1 243 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 244 "0x4000"
d G "UART_ADDRESS" 1 250 "2"
d G "UART_DATA" 1 251 "4"
d G "UART_AUTODETECT" 1 252 "8"
d G "UART_AUTODETECT_NOWAIT" 1 253 "9"
d G "UART_WAKEUP_ON_RDA" 1 254 "10"
d G "UART_SEND_BREAK" 1 255 "13"
d G "A0_A3_A1_A3" 1 259 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 260 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 261 "0xbcf05"
d G "NC_NC_NC_NC" 1 262 "0x0ff07"
d G "A0_A3_A1_A2" 1 263 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 264 "0x9ef01"
d G "A0_VR_A1_VR" 1 265 "0x3ff06"
d G "A3_VR_A2_VR" 1 266 "0xcff0e"
d G "CP1_INVERT" 1 267 "0x0000010"
d G "CP2_INVERT" 1 268 "0x0000020"
d G "VREF_LOW" 1 276 "0xa0"
d G "VREF_HIGH" 1 277 "0x80"
d G "VREF_F5" 1 279 "0x40"
d G "VREF_COMP" 1 280 "0x10"
d G "LVD_LVDIN" 1 285 "0x1F"
d G "LVD_45" 1 286 "0x1E"
d G "LVD_42" 1 287 "0x1D"
d G "LVD_40" 1 288 "0x1C"
d G "LVD_38" 1 289 "0x1B"
d G "LVD_36" 1 290 "0x1A"
d G "LVD_35" 1 291 "0x19"
d G "LVD_33" 1 292 "0x18"
d G "LVD_30" 1 293 "0x17"
d G "LVD_28" 1 294 "0x16"
d G "LVD_27" 1 295 "0x15"
d G "LVD_25" 1 296 "0x14"
d G "LVD_24" 1 297 "0x13"
d G "LVD_23" 1 298 "0x12"
d G "LVD_22" 1 299 "0x11"
d G "LVD_21" 1 300 "0x10"
d G "LVD_TRIGGER_BELOW" 1 302 "0"
d G "LVD_TRIGGER_ABOVE" 1 303 "0x80"
d G "OSC_31KHZ" 1 309 "0"
d G "OSC_125KHZ" 1 310 "0x10"
d G "OSC_250KHZ" 1 311 "0x20"
d G "OSC_500KHZ" 1 312 "0x30"
d G "OSC_1MHZ" 1 313 "0x40"
d G "OSC_2MHZ" 1 314 "0x50"
d G "OSC_4MHZ" 1 315 "0x60"
d G "OSC_8MHZ" 1 316 "0x70"
d G "OSC_16MHZ" 1 317 "0x4060"
d G "OSC_32MHZ" 1 318 "0x4070"
d G "OSC_TIMER1" 1 320 "1"
d G "OSC_INTRC" 1 321 "2"
d G "OSC_NORMAL" 1 322 "0"
d G "OSC_IDLE_MODE" 1 324 "0x80"
d G "OSC_31250" 1 325 "0x8000"
d G "OSC_PLL_ON" 1 326 "0x4000"
d G "OSC_PLL_OFF" 1 327 "0"
d G "OSC_STATE_STABLE" 1 331 "4"
d G "OSC_STATE_EXT_RUNNING" 1 332 "8"
d G "ADC_OFF" 1 339 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 340 "0x100"
d G "ADC_CLOCK_DIV_4" 1 341 "0x04"
d G "ADC_CLOCK_DIV_8" 1 342 "0x01"
d G "ADC_CLOCK_DIV_16" 1 343 "0x05"
d G "ADC_CLOCK_DIV_32" 1 344 "0x02"
d G "ADC_CLOCK_DIV_64" 1 345 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 346 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 349 "0x0F" "None"
d G "ALL_ANALOG" 1 350 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 351 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 352 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 353 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 354 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 355 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 356 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 357 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 358 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 359 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 360 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 361 "0x0D" "A0 A1"
d G "AN0" 1 362 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 363 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 364 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 365 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 366 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 367 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 368 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 369 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 370 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 371 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 372 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 373 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 374 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 377 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 378 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 379 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 380 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 384 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 385 "1"
d G "ADC_READ_ONLY" 1 386 "6"
d G "L_TO_H" 1 398 "0x40"
d G "H_TO_L" 1 399 "0"
d G "GLOBAL" 1 401 "0xF2C0"
d G "INT_RTCC" 1 402 "0xF220"
d G "INT_TIMER0" 1 403 "0xF220"
d G "INT_TIMER1" 1 404 "0x9D01"
d G "INT_TIMER2" 1 405 "0x9D02"
d G "INT_TIMER3" 1 406 "0xA002"
d G "INT_EXT" 1 407 "0xF210"
d G "INT_EXT1" 1 408 "0xF008"
d G "INT_EXT2" 1 409 "0xF010"
d G "INT_RB" 1 410 "0xFFF208"
d G "INT_AD" 1 411 "0x9D40"
d G "INT_RDA" 1 412 "0x9D20"
d G "INT_TBE" 1 413 "0x9D10"
d G "INT_SSP" 1 414 "0x9D08"
d G "INT_CCP1" 1 415 "0x9D04"
d G "INT_CCP2" 1 416 "0xA001"
d G "INT_BUSCOL" 1 417 "0xA008"
d G "INT_LOWVOLT" 1 418 "0xA004"
d G "INT_COMP" 1 419 "0xA040"
d G "INT_EEPROM" 1 420 "0xA010"
d G "INT_OSCF" 1 421 "0xA080"
d G "INT_SPP" 1 422 "0x9D80"
d G "INT_USB" 1 423 "0xA020"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 21 "unsigned int8"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 2 43 2 "FUNCTION"
C L "atoi" 2 46 1 "*"
C L "atoi" 2 46 1 "*"
F G "atoi" 2 50 "sint8(*int8 s)"
V L "s" 2 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 2 58 "sint32(*int8 s)"
V L "s" 2 58 "*int8"
C L "atoi32" 2 46 3 "FUNCTION"
F G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 2 79 "sint32"
V L "base" 2 79 "int8"
V L "s" 2 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
F G "atol" 2 85 "sint16(*int8 s)"
V L "s" 2 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
F G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 2 93 "*int8"
V L "endptr" 2 93 "*int8"
V L "base" 2 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
F G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 2 101 "*int8"
V L "endptr" 2 101 "*int8"
V L "base" 2 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
F G "strtof" 2 110 "float(*int8 s,*int8 endptr)"
V L "s" 2 110 "*int8"
V L "endptr" 2 110 "*int8"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
F G "atoe" 2 149 "float(*int8 s)"
V L "s" 2 149 "*int8"
C L "atoe" 2 143 2 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
F G "rand" 2 169 "int16()"
C L "rand" 2 160 1 "FUNCTION"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
F G "srand" 2 191 "void(int32 seed)"
V L "seed" 2 191 "int32" "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
F G "system" 2 205 "sint8(*int8 string)"
V L "string" 2 205 "*int8" "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
F G "div" 2 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 2 251 "sint8"
V L "denom" 2 251 "sint8"
F G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 2 252 "sint16"
V L "denom" 2 252 "sint16" "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int8"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int8"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int8"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
C L "strcoll" 4 19 2 "FUNCTION"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
C L "strncmp" 4 19 4 "FUNCTION"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int8"
C L "strxfrm" 4 19 3 "FUNCTION"
F G "strxfrm" 4 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int8"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int8"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
C L "strcspn" 4 19 4 "FUNCTION"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
F G "strlen" 4 369 "int8(*int8 s)"
V L "s" 4 369 "*int8"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
C L "strlwr" 4 19 3 "FUNCTION"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "s" 4 394 "*int8"
V L "p" 4 396 "*int8"
F G "div" 2 274 "div_t()"
V L "numer" 2 274 "sint8"
V L "denom" 2 274 "sint8"
V L "val" 2 276 "div_t"
F G "ldiv" 2 282 "ldiv_t()"
V L "numer" 2 282 "sint16"
V L "denom" 2 282 "sint16"
V L "val" 2 284 "ldiv_t"
F G "atoe" 2 361 "float()"
V L "s" 2 361 "*int8"
V L "pow10" 2 363 "float"
V L "result" 2 364 "float"
V L "sign" 2 365 "int8"
V L "expsign" 2 366 "int8"
V L "c" 2 367 "int8"
V L "ptr" 2 368 "int8"
V L "i" 2 369 "int8"
V L "exp" 2 370 "float"
V L "expcnt" 2 371 "int8"
C L "atoe" 2 397 1 "FUNCTION"
F G "atoi" 2 429 "sint8()"
V L "s" 2 429 "*int8"
V L "result" 2 431 "sint8"
V L "sign" 2 432 "int8"
V L "base" 2 432 "int8"
V L "index" 2 432 "int8"
V L "c" 2 433 "int8"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
F G "atol" 2 498 "sint16()"
V L "s" 2 498 "*int8"
V L "result" 2 500 "sint16"
V L "sign" 2 501 "int8"
V L "base" 2 501 "int8"
V L "index" 2 501 "int8"
V L "c" 2 502 "int8"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
F G "mult_with10" 2 565 "sint32(int32 num)"
V L "num" 2 565 "int32"
F G "atoi32" 2 571 "sint32()"
V L "s" 2 571 "*int8"
V L "result" 2 573 "sint32"
V L "sign" 2 574 "int8"
V L "base" 2 574 "int8"
V L "index" 2 574 "int8"
V L "c" 2 575 "int8"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
F G "itoa" 2 770 "*int8()"
V L "num" 2 770 "sint32"
V L "base" 2 770 "int8"
V L "s" 2 770 "*int8"
V L "temp" 2 772 "int32"
V L "i" 2 773 "int8"
V L "sign" 2 773 "int8"
V L "cnt" 2 773 "int8"
V L "c" 2 774 "int8"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
F G "strtof" 2 807 "float()"
V L "s" 2 807 "*int8"
V L "endptr" 2 807 "*int8"
V L "pow10" 2 809 "float"
V L "result" 2 810 "float"
V L "skip" 2 811 "int1"
V L "sign" 2 811 "int1"
V L "point" 2 811 "int1"
V L "c" 2 812 "int8"
V L "ptr" 2 813 "int8"
F G "strtoul" 2 1025 "int16()"
V L "s" 2 1025 "*int8"
V L "endptr" 2 1025 "*int8"
V L "base" 2 1025 "sint8"
V L "sc" 2 1027 "*int8"
V L "s1" 2 1027 "*int8"
V L "sd" 2 1027 "*int8"
V L "x" 2 1028 "int16"
V L "sign" 2 1029 "int8"
V L "digits" 2 1030 "int8[1]"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
F G "strtol" 2 1087 "sint16()"
V L "s" 2 1087 "*int8"
V L "endptr" 2 1087 "*int8"
V L "base" 2 1087 "sint8"
V L "sc" 2 1089 "*int8"
V L "s1" 2 1089 "*int8"
V L "sd" 2 1089 "*int8"
V L "x" 2 1090 "sint16"
V L "sign" 2 1091 "int8"
V L "digits" 2 1092 "int8[1]"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
F G "system" 2 1150 "sint8(*int8 s,int8 n)"
V L "string" 2 1150 "*int8"
F G "mblen" 2 1155 "int8(*int8 string,int8 n)"
V L "s" 2 1155 "*int8"
V L "n" 2 1155 "int8"
F G "mbtowc" 2 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 2 1160 "*int8"
V L "s" 2 1160 "*int8"
V L "n" 2 1160 "int8"
F G "wctomb" 2 1166 "int8(*int8 s,int8 wchar)"
V L "s" 2 1166 "*int8"
V L "wchar" 2 1166 "int8"
F G "mbstowcs" 2 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 2 1172 "*int8"
V L "s" 2 1172 "*int8"
V L "n" 2 1172 "int8"
F G "wcstombs" 2 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 2 1178 "*int8"
V L "pwcs" 2 1178 "*int8"
V L "n" 2 1178 "int8"
V G "_Randseed" 2 1188 "int32"
F G "rand" 2 1190 "int16(int16 ,int16 )"
F G "srand" 2 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 2 1196 "int32"
T G "*_Cmpfun" 2 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 2 1206 "*int8"
V L "p2" 2 1206 "*int8"
F G "qsort" 2 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 2 1213 "*int8"
V L "qitems" 2 1213 "int8"
V L "qsize" 2 1213 "int8"
V L "cmp" 2 1213 "_Cmpfun"
V L "m" 2 1214 "int8"
V L "j" 2 1214 "int8"
V L "i" 2 1214 "int8"
V L "l" 2 1214 "int8"
V L "done" 2 1215 "int1"
V L "t" 2 1216 "int8[16]"
F G "bsearch" 2 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 2 1241 "*int8"
V L "base" 2 1241 "*int8"
V L "num" 2 1241 "int8"
V L "width" 2 1241 "int8"
V L "cmp" 2 1241 "_Cmpfun"
V L "p" 2 1243 "*int8"
V L "q" 2 1243 "*int8"
V L "n" 2 1244 "int8"
V L "pivot" 2 1245 "int8"
V L "val" 2 1246 "sint8"
C L "bsearch" 2 397 1 "FUNCTION"
D G "MATH_H" 6 21 ""
D G "PI" 6 26 "3.1415926535897932"
D G "SQRT2" 6 29 "1.4142135623730950"
C L "CEIL_FLOOR" 6 2 3 "FUNCTION"
F G "CEIL_FLOOR" 6 36 "float(float x,int8 n)"
V L "x" 6 36 "float"
V L "n" 6 36 "int8"
V L "y" 6 38 "float"
V L "res" 6 38 "float"
V L "l" 6 39 "int16"
V L "s" 6 40 "int1"
C L "floor" 6 2 5 "FUNCTION"
F G "floor" 6 192 "float(float x)"
V L "x" 6 192 "float"
C L "ceil" 6 2 5 "FUNCTION"
F G "ceil" 6 218 "float(float x)"
V L "x" 6 218 "float"
D G "fabs" 6 244 "abs"
C L "fmod" 6 2 6 "FUNCTION"
F G "fmod" 6 256 "float(float x,float y)"
V L "x" 6 256 "float"
V L "y" 6 256 "float"
V L "i" 6 258 "float"
D G "LN2" 6 319 "0.6931471805599453"
V G "pe" 6 321 "float[6]"
F G "exp" 6 325 "float(float x)"
V L "x" 6 325 "float"
V L "y" 6 327 "float"
V L "res" 6 327 "float"
V L "r" 6 327 "float"
V L "n" 6 331 "sint8"
V L "s" 6 332 "int1"
C L "exp" 6 2 1 "FUNCTION"
V G "pl" 6 496 "float[4]"
V G "ql" 6 497 "float[4]"
C L "log" 6 2 3 "FUNCTION"
F G "log" 6 505 "float(float x)"
V L "x" 6 505 "float"
V L "y" 6 507 "float"
V L "res" 6 507 "float"
V L "r" 6 507 "float"
V L "y2" 6 507 "float"
V L "n" 6 511 "sint8"
C L "log" 6 2 1 "FUNCTION"
D G "LN10" 6 729 "2.3025850929940456"
C L "log10" 6 2 3 "FUNCTION"
F G "log10" 6 737 "float(float x)"
V L "x" 6 737 "float"
V L "r" 6 739 "float"
C L "modf" 6 2 8 "FUNCTION"
F G "modf" 6 778 "float(float value,*float iptr)"
V L "value" 6 778 "float"
V L "iptr" 6 778 "*float"
C L "pwr" 6 2 5 "FUNCTION"
F G "pwr" 6 805 "float(float x,float y)"
V L "x" 6 805 "float"
V L "y" 6 805 "float"
C L "pow" 6 2 6 "FUNCTION"
F G "pow" 6 840 "float(float x,float y)"
V L "x" 6 840 "float"
V L "y" 6 840 "float"
C L "sqrt" 6 2 5 "FUNCTION"
F G "sqrt" 6 874 "float(float x)"
V L "x" 6 874 "float"
V L "y" 6 876 "float"
V L "res" 6 876 "float"
V L "p" 6 880 "*int8"
D G "PI_DIV_BY_TWO" 6 1069 "1.5707963267948966"
C L "cos" 6 2 3 "FUNCTION"
F G "cos" 6 1080 "float(float x)"
V L "x" 6 1080 "float"
V L "y" 6 1082 "float"
V L "t" 6 1082 "float"
V L "t2" 6 1082 "float"
V L "quad" 6 1083 "int8"
V L "i" 6 1083 "int8"
V L "frac" 6 1084 "float"
V L "p" 6 1085 "float[4]"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "sin" 6 2 5 "FUNCTION"
F G "sin" 6 1210 "float(float x)"
V L "x" 6 1210 "float"
C L "tan" 6 2 5 "FUNCTION"
F G "tan" 6 1236 "float(float x)"
V L "x" 6 1236 "float"
V L "c" 6 1238 "float"
V L "s" 6 1238 "float"
V G "pas" 6 1276 "float[3]"
V G "qas" 6 1277 "float[3]"
F G "ASIN_COS" 6 1279 "float(float x,int8 n)"
V L "x" 6 1279 "float"
V L "n" 6 1279 "int8"
V L "y" 6 1281 "float"
V L "res" 6 1281 "float"
V L "r" 6 1281 "float"
V L "y2" 6 1281 "float"
V L "s" 6 1282 "int1"
C L "ASIN_COS" 6 2 1 "FUNCTION"
C L "ASIN_COS" 6 2 1 "FUNCTION"
C L "asin" 6 2 5 "FUNCTION"
F G "asin" 6 1425 "float(float x)"
V L "x" 6 1425 "float"
V L "r" 6 1427 "float"
C L "acos" 6 2 5 "FUNCTION"
F G "acos" 6 1459 "float(float x)"
V L "x" 6 1459 "float"
V L "r" 6 1461 "float"
V G "pat" 6 1487 "float[4]"
V G "qat" 6 1488 "float[4]"
C L "atan" 6 2 3 "FUNCTION"
F G "atan" 6 1496 "float(float x)"
V L "x" 6 1496 "float"
V L "y" 6 1498 "float"
V L "res" 6 1498 "float"
V L "r" 6 1498 "float"
V L "s" 6 1499 "int1"
V L "flag" 6 1499 "int1"
C L "atan" 6 2 1 "FUNCTION"
C L "atan2" 6 2 7 "FUNCTION"
F G "atan2" 6 1629 "float(float y,float x)"
V L "y" 6 1629 "float"
V L "x" 6 1629 "float"
V L "z" 6 1631 "float"
V L "sign" 6 1632 "int1"
V L "quad" 6 1633 "int8"
C L "atan2" 6 2 1 "FUNCTION"
C L "atan2" 6 2 1 "FUNCTION"
C L "cosh" 6 2 7 "FUNCTION"
F G "cosh" 6 1851 "float(float x)"
V L "x" 6 1851 "float"
C L "sinh" 6 2 6 "FUNCTION"
F G "sinh" 6 1878 "float(float x)"
V L "x" 6 1878 "float"
C L "tanh" 6 2 6 "FUNCTION"
F G "tanh" 6 1908 "float(float x)"
V L "x" 6 1908 "float"
D G "LOG2" 6 1938 ".30102999566398119521"
F G "frexp" 6 1939 "float(float x,*sint8 exp)"
V L "x" 6 1939 "float"
V L "exp" 6 1939 "*sint8"
V L "res" 6 1941 "float"
V L "sign" 6 1942 "int1"
C L "ldexp" 6 2 6 "FUNCTION"
F G "ldexp" 6 2084 "float(float value,sint8 exp)"
V L "value" 6 2084 "float"
V L "exp" 6 2084 "sint8"
D G "LCD_E" 0 6 "PIN_E2"
D G "LCD_CK" 0 7 "PIN_E1"
D G "LCD_DAT" 0 8 "PIN_E0"
V G "RS_bit" 7 19 "int8"
D G "lcd_type" 7 20 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 7 21 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 7 24 "int8[4]"
V G "lcdline" 7 31 "int8" ""
F G "lcd_send_nibble" 7 34 "void(int8 nibble,int8 RS_bit)"
V L "nibble" 7 34 "int8"
V L "RS_bit" 7 34 "int8"
V L "x" 7 37 "int8"
C L "lcd_send_byte" 7 1 1 "FUNCTION"
F G "lcd_send_byte" 7 58 "void(int8 address,int8 n)"
V L "address" 7 58 "int8"
V L "n" 7 58 "int8" "output_low(LCD_RS);"
C L "lcd_send_byte" 7 1 1 "FUNCTION"
C L "lcd_send_byte" 7 1 1 "FUNCTION"
F G "lcd_init" 7 82 "void()"
V L "i" 7 84 "int8" "output_low(LCD_RS);"
F G "lcd_gotoxy" 7 113 "void(int8 x,int8 y)"
V L "x" 7 113 "int8"
V L "y" 7 113 "int8"
V L "address" 7 115 "int8"
F G "lcd_putc" 7 128 "void(int8 c)"
V L "c" 7 128 "int8"
C L "lcd_putc" 7 1 1 "FUNCTION"
C L "lcd_putc" 7 1 1 "FUNCTION"
C L "lcd_putc" 7 1 1 "FUNCTION"
C L "lcd_putc" 7 1 1 "FUNCTION"
C L "lcd_putc" 7 1 1 "FUNCTION"
C L "lcd_putc" 7 1 1 "FUNCTION"
C L "lcd_putc" 7 1 1 "FUNCTION"
F G "lcd_cursor_vb" 7 166 "void(int8 visible,int8 blink)"
V L "visible" 7 166 "int8"
V L "blink" 7 166 "int8"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
C G "" 8 15 1 "*"
D G "COL0" 8 34 " (0 << 0)"
D G "COL1" 8 35 " (0 << 1)"
D G "COL2" 8 36 " (0 << 2)"
D G "COL3" 8 37 " (0 << 3)"
D G "ROW0" 8 38 " (1 << 4)"
D G "ROW1" 8 39 " (1 << 5)"
D G "ROW2" 8 40 " (1 << 6)"
D G "ROW3" 8 41 " (1 << 7)"
D G "ALL_ROWS" 8 42 " (ROW3|ROW2|ROW1|ROW0)"
D G "ALL_PINS" 8 43 " (ALL_ROWS|COL3|COL2|COL1|COL0)"
V G "KEYS" 8 45 "int8[4][4]"
D G "KBD_DEBOUNCE_FACTOR" 8 50 "0.2"
C L "kbd_init" 8 15 3 "FUNCTION"
F G "kbd_init" 8 56 "void()"
F G "kbd_getc" 8 59 "int8()"
V L "kbd_call_count" 8 61 "int8"
V L "kbd_down" 8 62 "int1"
V L "last_key" 8 63 "int8"
V L "col" 8 64 "int8"
V L "kchar" 8 65 "int8"
V L "row" 8 66 "int8"
D G "RTC_SDA" 9 41 "PIN_A3"
D G "RTC_SCL" 9 42 "PIN_A2"
D G "DS1307_ALL_DISABLED" 9 47 "0b00000000" "All disabled"
D G "DS1307_OUT_ON_DISABLED_HIHG" 9 48 "0b10000000" "Out to Hight on Disable Out"
D G "DS1307_OUT_ENABLED" 9 49 "0b00010000" "Out Enabled"
D G "DS1307_OUT_1_HZ" 9 50 "0b00000000" "Freq. Out to 1 Hz"
D G "DS1307_OUT_4_KHZ" 9 51 "0b00000001" "Freq. Out to 4.096 Khz"
D G "DS1307_OUT_8_KHZ" 9 52 "0b00000010" "Freq. Out to 8.192 Khz"
D G "DS1307_OUT_32_KHZ" 9 53 "0b00000011" "Freq. Out to 32.768 Khz"
D G "Start_user_address_nvram" 9 55 "0x08"
D G "End_user_address_nvram" 9 56 "0x3f"
V G "days_of_week" 9 58 "int8[7][11]"
F G "ds1307_bin2bcd" 9 60 "int8(int8 binary_value)"
V L "binary_value" 9 60 "int8"
F G "ds1307_bcd2bin" 9 61 "int8(int8 bcd_value)"
V L "bcd_value" 9 61 "int8"
F G "ds1307_init" 9 63 "void(int8 val)"
V L "val" 9 63 "int8"
V L "seconds" 9 65 "int8"
F G "ds1307_set_date_time" 9 98 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
V L "day" 9 98 "int8"
V L "mth" 9 98 "int8"
V L "year" 9 98 "int8"
V L "dow" 9 98 "int8"
V L "hr" 9 98 "int8"
V L "min" 9 98 "int8"
V L "sec" 9 98 "int8"
F G "ds1307_get_date" 9 125 "void(int8 day,int8 mth,int8 year,int8 dow)"
V L "day" 9 125 "int8"
V L "mth" 9 125 "int8"
V L "year" 9 125 "int8"
V L "dow" 9 125 "int8"
F G "ds1307_get_time" 9 148 "void(int8 hr,int8 min,int8 sec)"
V L "hr" 9 148 "int8"
V L "min" 9 148 "int8"
V L "sec" 9 148 "int8"
F G "ds1307_read_nvram_byte" 9 171 "int8(int8 addr)"
V L "addr" 9 171 "int8"
V L "retval" 9 173 "int8"
F G "ds1307_write_nvram_byte" 9 196 "void(int8 addr,int8 value)"
V L "addr" 9 196 "int8"
V L "value" 9 196 "int8"
F G "ds1307_get_day_of_week" 9 214 "void(*int8 ptr)"
V L "ptr" 9 214 "*int8"
V L "lday" 9 216 "int8"
V L "lmonth" 9 217 "int8"
V L "lyr" 9 218 "int8"
V L "ldow" 9 219 "int8"
F G "ds1307_bin2bcd" 9 226 "int8()"
V L "binary_value" 9 226 "int8"
V L "temp" 9 228 "int8"
V L "retval" 9 229 "int8"
F G "ds1307_bcd2bin" 9 245 "int8()"
V L "bcd_value" 9 245 "int8"
V L "temp" 9 247 "int8"
D G "EEPROM_SDA" 10 25 "PIN_A1"
D G "EEPROM_SCL" 10 26 "PIN_A0"
D G "EEPROM_ADDRESS" 10 32 "long int"
D G "EEPROM_SIZE" 10 33 "65535"
F G "init_ext_eeprom" 10 35 "void()"
F G "write_ext_eeprom" 10 42 "void(int16 address,int8 data)"
V L "address" 10 42 "int16"
V L "data" 10 42 "int8"
V L "status" 10 44 "int1"
F G "read_ext_eeprom" 10 61 "int8(int16 address)"
V L "address" 10 61 "int16"
V L "data" 10 62 "int8"
D G "SW" 0 15 "PIN A5"
V G "i" 0 17 "int8"
V G "b" 0 17 "int8"
V G "clave" 0 17 "int8[4]"
V G "datoi" 0 17 "int8[4]"
V G "datoe" 0 17 "int8[4]"
V G "adres" 0 17 "int8"
V G "dato1" 0 17 "int8"
V G "dato2" 0 17 "int8"
V G "cantidad" 0 17 "int8"
V G "datom" 0 18 "int8"
V G "valor" 0 19 "float"
V G "flag" 0 20 "int1"
V G "espacio_vacio" 0 20 "int1"
V G "segundos" 0 21 "int16"
V G "auxsegundos" 0 21 "int16"
V G "ide" 0 22 "int8"
V G "hour" 0 22 "int8"
V G "min" 0 22 "int8"
V G "day" 0 22 "int8"
V G "mth" 0 22 "int8"
V G "year" 0 22 "int8"
V G "dow" 0 22 "int8"
V G "sec" 0 22 "int8"
V G "time" 0 22 "int8[8]"
V G "contador" 0 23 "int8" "SECCION DE METODOS"
F G "teclado" 0 29 "void()"
C L "teclado" 0 13 1 "FUNCTION"
C L "teclado" 0 13 1 "FUNCTION"
C L "teclado" 0 13 1 "FUNCTION"
C L "teclado" 0 13 1 "FUNCTION"
C L "teclado" 0 13 1 "FUNCTION"
C L "teclado" 0 13 1 "FUNCTION"
F G "un_digito" 0 114 "void()"
C L "un_digito" 0 13 1 "FUNCTION"
C L "un_digito" 0 13 1 "FUNCTION"
C L "un_digito" 0 13 1 "FUNCTION"
F G "escribir_memoria" 0 141 "void()"
F G "escribir_memoria_ext" 0 150 "void()"
F G "leer" 0 160 "void()"
F G "leer_men_ext" 0 170 "void()"
F G "hora_fecha" 0 179 "void()" "ds1307_get_date(day, mth, year, dow);"
C L "hora_fecha" 0 13 1 "FUNCTION"
F G "actualizar" 0 211 "void()"
C L "actualizar" 0 13 1 "FUNCTION"
C L "actualizar" 0 13 1 "FUNCTION"
C L "actualizar" 0 13 1 "FUNCTION"
C L "actualizar" 0 13 1 "FUNCTION"
C L "actualizar" 0 13 1 "FUNCTION"
C L "actualizar" 0 13 1 "FUNCTION"
C L "actualizar" 0 13 1 "FUNCTION"
F G "buscar_pos" 0 223 "void()"
C L "buscar_pos" 0 13 1 "FUNCTION"
F G "hacer_reporte" 0 243 "void()"
F G "mostrar_reporte" 0 259 "void()"
F G "borrar" 0 292 "void()"
C L "MAIN" 0 13 1 "FUNCTION"
F G "MAIN" 0 302 "void()"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 9 "FUNCTION"
C L "MAIN" 0 13 9 "FUNCTION"
C L "MAIN" 0 13 9 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 3 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 4 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 11 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 11 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
