ÀÄLCD
   ÀÄMAIN  0/402  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/96  Ram=2
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@const449  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄ@delay_ms1  0/26  Ram=1
      ÃÄkbd_init  0/4  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@const489  0/34  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@const490  0/34  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@delay_ms1  0/26  Ram=1
      ÃÄ@delay_ms1  0/26  Ram=1
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@const491  0/40  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@const492  0/34  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@delay_ms1  0/26  Ram=1
      ÃÄ@delay_ms1  0/26  Ram=1
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@const493  0/32  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@const494  0/24  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@delay_ms1  0/26  Ram=1
      ÃÄ@delay_ms1  0/26  Ram=1
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@const495  0/38  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@const496  0/32  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto11606  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/54  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/54  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/54  Ram=3
      ³     ÀÄlcd_send_nibble  0/54  Ram=3
      ÃÄ@delay_ms1  0/26  Ram=1
      ÀÄ@delay_ms1  0/26  Ram=1
