ÀÄlcd_teclado
   ÀÄMAIN  0/588  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/96  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@const58  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄkbd_init  0/4  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const114  0/32  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const115  0/32  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const116  0/22  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const117  0/26  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const118  0/22  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const119  0/26  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const120  0/32  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const121  0/32  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄteclado  0/350  Ram=6
      ³  ÃÄlcd_putc  0/116  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄkbd_getc  0/246  Ram=4
      ³  ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ³  ÃÄ@FLT  0/120  Ram=10
      ³  ³  ÃÄ@goto10138  0/34  Ram=0
      ³  ³  ÀÄ@const81  0/32  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@goto10213  0/34  Ram=0
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@const105  0/18  Ram=0
      ³  ÃÄlcd_putc  0/116  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@const105  0/18  Ram=0
      ³  ÃÄlcd_putc  0/116  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@const105  0/18  Ram=0
      ³  ÃÄlcd_putc  0/116  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@const105  0/18  Ram=0
      ³  ÃÄlcd_putc  0/116  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@const105  0/18  Ram=0
      ³  ÀÄlcd_putc  0/116  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/58  Ram=4
      ³     ³  ÃÄ@goto10087  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_send_nibble  0/66  Ram=3
      ³        ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const123  0/24  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const124  0/22  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@const125  0/28  Ram=0
      ÃÄlcd_putc  0/116  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/58  Ram=4
      ³  ³  ÃÄ@goto10087  0/34  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/66  Ram=3
      ³  ³  ÀÄlcd_send_nibble  0/66  Ram=3
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_send_nibble  0/66  Ram=3
      ³     ÀÄlcd_send_nibble  0/66  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
